<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host.xml"
    app:startDestination="@id/fragmentWeatherInformation">
    <fragment
        android:id="@+id/fragmentWeatherInformation"
        android:name="kg.geektech.weatherapp30.data.models.ui.weather.FragmentWeatherInformation"
        android:label="fragment_weather_information"
        tools:layout="@layout/fragment_weather_information">
        <action
            android:id="@+id/action_fragmentWeatherInformation_to_fragmentCitySearch"
            app:destination="@id/fragmentCity" />
        <argument
            android:name="City_name"
            app:argType="string"
            android:defaultValue="Moscow"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCity"
        android:name="kg.geektech.weatherapp30.data.models.ui.city.FragmentCity"
        android:label="fragment__city__search"
        tools:layout="@layout/fragment__city__search">
        <argument
            android:name="City_name"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_fragmentCity_to_fragmentWeatherInformation"
            app:destination="@id/fragmentWeatherInformation" />
    </fragment>

</navigation>